<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cha004</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">


</head>


<body>


    <header>

        <h1>
            Lorem Ipsum
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolores reprehenderit ratione veniam placeat debitis architecto <strong>voluptas</strong> enim corrupti quibusdam rerum deleniti, alias accusamus, consequuntur id. Amet voluptatibus deserunt quos?
        </p>

    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Curiosity</a>
        <a href="#">Talk with Us</a>
    </nav>
    <main>
    

        <h1>
            Lorem
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio cupiditate ipsa adipisci maxime provident. <strong>Natus nulla</strong> quo libero quae, explicabo minus rem? Adipisci cum magnam enim ipsam, dolore dignissimos accusamus!
        </p>

        <article>

            <h2>
                Lorem ipsum dolor sit
            </h2>

            <p>
                <a href="https://en.wikipedia.org/wiki/Lorem_ipsum" class="link" target="_blank">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Suscipit aut ad eius quas odit tenetur voluptate fuga ipsum odio, incidunt commodi, ipsa facilarum dicblanditiis animi recusandae quam unde.
            </p>

            <picture>
                <source media="(max-width: 750px )" srcset="images/image.png">
                <img src="images/image.png" alt="" style="max-width: 750px; max-height: 350px;">
            </picture>
            
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione earum velit iure porro tempora itaque
                eum,
                iusto quas dicta quia pariatur, placeat dolores deleniti perferendis, dolor beatae. Mollitia, incidunt
                sint.
            </p>

            <h2>
                Lorem 2
            </h2>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae totam facere cumque illo ab tempora
                nam,
                quo ipsa sapiente tenetur accusantium laboriosam laborum nihil iusto! Ea nihil modi assumenda! Itaque?
            </p>

            <picture>
                <source media="(max-width:750px )" srcset="images/image2.png">
                <img src="images/image2.png" alt="" style="max-width: 750px; max-height: 350px; ">
            </picture>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, odit blanditiis labore sit corrupti non esse quia! Velit saepe dolorum cupiditate nostrum, magnam officia voluptatem, consequatur omnis quod soluta cumque!
            </p>

            <img src="images/image3.png" alt="" style="max-width: 750px; max-height: 350px;">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magni, voluptatem aperiam odit
                cupiditate, repellat praesentium quasi quis eum, dignissimos nihil incidunt provident? Sunt sint
                nesciunt
                dolor omnis tempora corrupti.
            </p>

            <div class="video">
                <iframe width="700" height="350" src="https://www.youtube.com/embed/r8BYL-vHZxo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen id="v1"></iframe>
            </div>
                
            <h3 id="e2">
                Lorem?
            </h3>

            <aside>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores animi neque sapiente quidem quasi,ex enim dignissimos culpa esse accusantium totam illo mollitia temporibus suscipit magnam, nesciunt, exercitationem quisquam consequatur.
                </p>

                <div id="list">
                    <ul>
                        <li>
                            <abbr title="lorem">1</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">2</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">3</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">4</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">5</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">6</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">7</abbr>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <abbr title="lorem">8</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">9</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">10</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">11</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">12</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">13</abbr>
                        </li>
                        <li>
                            <abbr title="lorem">14</abbr>
                        </li>
                    </ul>
                </div>

                <p id="t1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo provident doloribus aut
                    <strong>maiores totam cumque</strong> omnis, doloremque dolorem minima? Velit obcaecati corrupti dolorem corporis quia voluptates asperiores quos laudantium nesciunt!<br>
                </p>

                <p id="t2">
                    Lorem ipsum<a href="#" class="link"> dolor sit amet consectetur</a> adipisicing elit. Sunt
                    ducimus nemo a voluptate eaque, eius nihil veritatis dolorem, aspernatur, nostrum cumque ea debitis atnobis? Earum temporibus vero molestiae rem?
                </p>
            </aside>
        </article>

        <p id="t3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nemo fugit dicta similique neque,
            <a href="#">libero cupiditate nostrum</a> a rerum, tenetur blanditiis officiis molestiae, vel debitis
            dignissimos provident qui doloribus iure.
        </p>

        <footer>developed by lorem</footer>
    </main>
</body>
</html>